<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="tgRQBv" name="Duasynth" projectType="audioplug" jucerVersion="5.4.1"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              version="0.1.0" companyName="shaunr" companyEmail="shaunrasmusen@gmail.com"
              bundleIdentifier="com.shaunrasmusen.duasynth" aaxIdentifier="com.shaunrasmusen.duasynth">
  <MAINGROUP id="tVEWWM" name="Duasynth">
    <GROUP id="{AFB28CC2-F6DA-070D-0969-79AD82D8BA07}" name="Source">
      <GROUP id="{C323DDC5-6D9E-0A76-20A0-C78192527FF7}" name="Stk">
        <FILE id="uPE4Zr" name="DelayL.cpp" compile="1" resource="0" file="Source/Stk/DelayL.cpp"/>
        <FILE id="u9fpKI" name="DelayL.h" compile="0" resource="0" file="Source/Stk/DelayL.h"/>
        <FILE id="Y8lheR" name="Stk.cpp" compile="1" resource="0" file="Source/Stk/Stk.cpp"/>
        <FILE id="P0GpmO" name="Stk.h" compile="0" resource="0" file="Source/Stk/Stk.h"/>
        <FILE id="aTd7p1" name="StkFilter.h" compile="0" resource="0" file="Source/Stk/StkFilter.h"/>
      </GROUP>
      <FILE id="g0T8Hm" name="Chorus.cpp" compile="1" resource="0" file="Source/Chorus.cpp"/>
      <FILE id="tlGJQu" name="Chorus.h" compile="0" resource="0" file="Source/Chorus.h"/>
      <FILE id="gwPyeI" name="LoadPresetComponent.cpp" compile="1" resource="0"
            file="Source/LoadPresetComponent.cpp"/>
      <FILE id="YgFD3X" name="LoadPresetComponent.h" compile="0" resource="0"
            file="Source/LoadPresetComponent.h"/>
      <FILE id="o25ocW" name="CreatePresetComponent.cpp" compile="1" resource="0"
            file="Source/CreatePresetComponent.cpp"/>
      <FILE id="bySgB1" name="CreatePresetComponent.h" compile="0" resource="0"
            file="Source/CreatePresetComponent.h"/>
      <GROUP id="{4F92BA5D-B0F6-C037-BFEF-B6CC2177216A}" name="sqlite">
        <FILE id="S0Uqzz" name="shell.c" compile="1" resource="0" file="Source/sqlite/shell.c"/>
        <FILE id="fDzhlH" name="sqlite3.c" compile="1" resource="0" file="Source/sqlite/sqlite3.c"/>
        <FILE id="bI1mgh" name="sqlite3.h" compile="0" resource="0" file="Source/sqlite/sqlite3.h"/>
        <FILE id="blVRA2" name="sqlite3ext.h" compile="0" resource="0" file="Source/sqlite/sqlite3ext.h"/>
      </GROUP>
      <FILE id="BGJmT3" name="Preset.h" compile="0" resource="0" file="Source/Preset.h"/>
      <FILE id="Wby9mf" name="PresetSelectModal.cpp" compile="1" resource="0"
            file="Source/PresetSelectModal.cpp"/>
      <FILE id="ePp3H4" name="PresetSelectModal.h" compile="0" resource="0"
            file="Source/PresetSelectModal.h"/>
      <FILE id="nHz4WU" name="PresetBank.cpp" compile="1" resource="0" file="Source/PresetBank.cpp"/>
      <FILE id="c7VzUb" name="PresetBank.h" compile="0" resource="0" file="Source/PresetBank.h"/>
      <FILE id="V1ASVu" name="DuasynthSynthesiser.h" compile="0" resource="0"
            file="Source/DuasynthSynthesiser.h"/>
      <FILE id="PbaLNV" name="Waveshaper.cpp" compile="1" resource="0" file="Source/Waveshaper.cpp"/>
      <FILE id="XqCdeU" name="Waveshaper.h" compile="0" resource="0" file="Source/Waveshaper.h"/>
      <GROUP id="{257C5B05-8CF4-B9CE-8720-1BF83361BE29}" name="Filters">
        <FILE id="SVUhg3" name="BandPassFilter.cpp" compile="1" resource="0"
              file="Source/Filters/BandPassFilter.cpp"/>
        <FILE id="moAAxa" name="BandPassFilter.h" compile="0" resource="0"
              file="Source/Filters/BandPassFilter.h"/>
        <FILE id="kj1vBQ" name="FilterType.h" compile="0" resource="0" file="Source/Filters/FilterType.h"/>
        <FILE id="CLVZ1m" name="HighPassFilter.cpp" compile="1" resource="0"
              file="Source/Filters/HighPassFilter.cpp"/>
        <FILE id="faGIlx" name="HighPassFilter.h" compile="0" resource="0"
              file="Source/Filters/HighPassFilter.h"/>
        <FILE id="kBafXM" name="LowPassFilter.cpp" compile="1" resource="0"
              file="Source/Filters/LowPassFilter.cpp"/>
        <FILE id="OuMeMT" name="LowPassFilter.h" compile="0" resource="0" file="Source/Filters/LowPassFilter.h"/>
        <FILE id="coWgJo" name="NotchFilter.cpp" compile="1" resource="0" file="Source/Filters/NotchFilter.cpp"/>
        <FILE id="R8fr72" name="NotchFilter.h" compile="0" resource="0" file="Source/Filters/NotchFilter.h"/>
      </GROUP>
      <GROUP id="{EDD8F234-4BE6-7CFA-9B49-0F90955B16F6}" name="Waveforms">
        <FILE id="Vy1Jat" name="DuasynthWaveSound.h" compile="0" resource="0"
              file="Source/Waveforms/DuasynthWaveSound.h"/>
        <FILE id="mCyW39" name="DuasynthWaveVoice.h" compile="0" resource="0"
              file="Source/Waveforms/DuasynthWaveVoice.h"/>
        <FILE id="PQvXHr" name="SawWaveSound.cpp" compile="1" resource="0"
              file="Source/Waveforms/SawWaveSound.cpp"/>
        <FILE id="fUHY5C" name="SawWaveSound.h" compile="0" resource="0" file="Source/Waveforms/SawWaveSound.h"/>
        <FILE id="RQKzl6" name="SawWaveVoice.cpp" compile="1" resource="0"
              file="Source/Waveforms/SawWaveVoice.cpp"/>
        <FILE id="MdRNkp" name="SawWaveVoice.h" compile="0" resource="0" file="Source/Waveforms/SawWaveVoice.h"/>
        <FILE id="x2DZJ4" name="SineWaveSound.cpp" compile="1" resource="0"
              file="Source/Waveforms/SineWaveSound.cpp"/>
        <FILE id="OuuP6a" name="SineWaveSound.h" compile="0" resource="0" file="Source/Waveforms/SineWaveSound.h"/>
        <FILE id="X3dr38" name="SineWaveVoice.cpp" compile="1" resource="0"
              file="Source/Waveforms/SineWaveVoice.cpp"/>
        <FILE id="pjjV9E" name="SineWaveVoice.h" compile="0" resource="0" file="Source/Waveforms/SineWaveVoice.h"/>
        <FILE id="WTWXQa" name="SquareWaveSound.cpp" compile="1" resource="0"
              file="Source/Waveforms/SquareWaveSound.cpp"/>
        <FILE id="Rlgjpb" name="SquareWaveSound.h" compile="0" resource="0"
              file="Source/Waveforms/SquareWaveSound.h"/>
        <FILE id="de8F62" name="SquareWaveVoice.cpp" compile="1" resource="0"
              file="Source/Waveforms/SquareWaveVoice.cpp"/>
        <FILE id="eWN4XL" name="SquareWaveVoice.h" compile="0" resource="0"
              file="Source/Waveforms/SquareWaveVoice.h"/>
        <FILE id="DQZkyX" name="TriangleWaveSound.cpp" compile="1" resource="0"
              file="Source/Waveforms/TriangleWaveSound.cpp"/>
        <FILE id="ODElZ6" name="TriangleWaveSound.h" compile="0" resource="0"
              file="Source/Waveforms/TriangleWaveSound.h"/>
        <FILE id="RWuJBB" name="TriangleWaveVoice.cpp" compile="1" resource="0"
              file="Source/Waveforms/TriangleWaveVoice.cpp"/>
        <FILE id="USWREs" name="TriangleWaveVoice.h" compile="0" resource="0"
              file="Source/Waveforms/TriangleWaveVoice.h"/>
      </GROUP>
      <FILE id="RgB44k" name="DuasynthAudioProcessor.cpp" compile="1" resource="0"
            file="Source/DuasynthAudioProcessor.cpp"/>
      <FILE id="IKQevl" name="DuasynthAudioProcessor.h" compile="0" resource="0"
            file="Source/DuasynthAudioProcessor.h"/>
      <FILE id="dhtDLj" name="DuasynthAudioProcessorEditor.cpp" compile="1"
            resource="0" file="Source/DuasynthAudioProcessorEditor.cpp"/>
      <FILE id="cIKCHG" name="DuasynthAudioProcessorEditor.h" compile="0"
            resource="0" file="Source/DuasynthAudioProcessorEditor.h"/>
      <FILE id="NtpaQu" name="Filter.cpp" compile="1" resource="0" file="Source/Filter.cpp"/>
      <FILE id="y4jCui" name="Filter.h" compile="0" resource="0" file="Source/Filter.h"/>
      <FILE id="XhHlId" name="Knob.cpp" compile="1" resource="0" file="Source/Knob.cpp"/>
      <FILE id="h4STqJ" name="Knob.h" compile="0" resource="0" file="Source/Knob.h"/>
      <FILE id="MXWpQ1" name="Oscillator.cpp" compile="1" resource="0" file="Source/Oscillator.cpp"/>
      <FILE id="qxpHqO" name="Oscillator.h" compile="0" resource="0" file="Source/Oscillator.h"/>
      <FILE id="p5EF8x" name="WFView.cpp" compile="1" resource="0" file="Source/WFView.cpp"/>
      <FILE id="jfZWJz" name="WFView.h" compile="0" resource="0" file="Source/WFView.h"/>
      <FILE id="clIhOe" name="FilterView.cpp" compile="1" resource="0" file="Source/FilterView.cpp"/>
      <FILE id="P1XqKn" name="FilterView.h" compile="0" resource="0" file="Source/FilterView.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017" windowsTargetPlatformVersion="10.0.17134.0"
            IPPLibrary="true">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS buildEnabled="0" windowsTargetPlatformVersion="10.0.17134.0"/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
