<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="tgRQBv" name="Duasynth" projectType="audioplug" jucerVersion="5.4.1"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="tVEWWM" name="Duasynth">
    <GROUP id="{AFB28CC2-F6DA-070D-0969-79AD82D8BA07}" name="Source">
      <GROUP id="{EDD8F234-4BE6-7CFA-9B49-0F90955B16F6}" name="Waveforms">
        <FILE id="Vy1Jat" name="DuasynthWaveSound.h" compile="0" resource="0"
              file="Source/Waveforms/DuasynthWaveSound.h"/>
        <FILE id="mCyW39" name="DuasynthWaveVoice.h" compile="0" resource="0"
              file="Source/Waveforms/DuasynthWaveVoice.h"/>
        <FILE id="PQvXHr" name="SawWaveSound.cpp" compile="1" resource="0"
              file="Source/Waveforms/SawWaveSound.cpp"/>
        <FILE id="fUHY5C" name="SawWaveSound.h" compile="0" resource="0" file="Source/Waveforms/SawWaveSound.h"/>
        <FILE id="RQKzl6" name="SawWaveVoice.cpp" compile="1" resource="0"
              file="Source/Waveforms/SawWaveVoice.cpp"/>
        <FILE id="MdRNkp" name="SawWaveVoice.h" compile="0" resource="0" file="Source/Waveforms/SawWaveVoice.h"/>
        <FILE id="DQZkyX" name="TriangleWaveSound.cpp" compile="1" resource="0"
              file="Source/Waveforms/TriangleWaveSound.cpp"/>
        <FILE id="ODElZ6" name="TriangleWaveSound.h" compile="0" resource="0"
              file="Source/Waveforms/TriangleWaveSound.h"/>
      </GROUP>
      <FILE id="RgB44k" name="DuasynthAudioProcessor.cpp" compile="1" resource="0"
            file="Source/DuasynthAudioProcessor.cpp"/>
      <FILE id="IKQevl" name="DuasynthAudioProcessor.h" compile="0" resource="0"
            file="Source/DuasynthAudioProcessor.h"/>
      <FILE id="dhtDLj" name="DuasynthAudioProcessorEditor.cpp" compile="1"
            resource="0" file="Source/DuasynthAudioProcessorEditor.cpp"/>
      <FILE id="cIKCHG" name="DuasynthAudioProcessorEditor.h" compile="0"
            resource="0" file="Source/DuasynthAudioProcessorEditor.h"/>
      <FILE id="XhHlId" name="Knob.cpp" compile="1" resource="0" file="Source/Knob.cpp"/>
      <FILE id="h4STqJ" name="Knob.h" compile="0" resource="0" file="Source/Knob.h"/>
      <FILE id="MXWpQ1" name="Oscillator.cpp" compile="1" resource="0" file="Source/Oscillator.cpp"/>
      <FILE id="qxpHqO" name="Oscillator.h" compile="0" resource="0" file="Source/Oscillator.h"/>
      <FILE id="IS3QRL" name="WFChanged.cpp" compile="1" resource="0" file="Source/WFChanged.cpp"/>
      <FILE id="Tl6xIL" name="WFChanged.h" compile="0" resource="0" file="Source/WFChanged.h"/>
      <FILE id="p5EF8x" name="WFView.cpp" compile="1" resource="0" file="Source/WFView.cpp"/>
      <FILE id="jfZWJz" name="WFView.h" compile="0" resource="0" file="Source/WFView.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017" windowsTargetPlatformVersion="10.0.17134.0"
            IPPLibrary="true">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS buildEnabled="0" windowsTargetPlatformVersion="10.0.17134.0"/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
